# SmartCharger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcharger/: Appoint_state.java  AuthorizeDialog.java  Launcher.java  MainActivity.java  MenuActivity.java  MyApplication.java  MyInfo.java  ScanQRCodeActivity.java  appointment.java
app/src/main/res/drawable/: gray_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_authorize_dialog.xml  activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartcharger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
